# serilog-sinks-loki

./: .gitignore  Aerx.Serilog.Sinks.Loki.sln  Aerx.Serilog.Sinks.Loki.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  niget_publish.yml
loadtests/: README.md  query_load.js
samples/: README.md  docker-compose.yml  prometheus.yml  samples.sln
samples/AspNetCore.WebApi/: Dockerfile  MetricsStartup.cs  Program.cs  ReqResLoggingMiddleware.cs  WebApi.csproj  appsettings.Dev.json  appsettings.Prod.json
samples/AspNetCore.WebApi/Controllers/: UserController.cs
samples/AspNetCore.WebApi/Models/: ErrorResponse.cs  UserDto.cs
samples/AspNetCore.WebApi/Properties/: launchSettings.json
samples/NetCore.ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/Aerx.Serilog.Sinks.Loki/: Aerx.Serilog.Sinks.Loki.csproj  Constants.cs
src/Aerx.Serilog.Sinks.Loki/Extensions/: CaseExtensions.cs  DataflowExtensions.cs  DependencyInjection.cs  DictionaryComparer.cs  EnumerableExtensions.cs  LogEventExtensions.cs  MetricsStartup.cs
src/Aerx.Serilog.Sinks.Loki/Formatting/: LokiBatchFormatter.cs  LokiMessageFormatter.cs
src/Aerx.Serilog.Sinks.Loki/HttpClient/: CompressedContent.cs  LokiGzipHttpClient.cs  LokiHttpClientPooledObjectPolicy.cs
src/Aerx.Serilog.Sinks.Loki/Interfaces/: ILokiBatchFormatter.cs  ILokiHttpClient.cs
src/Aerx.Serilog.Sinks.Loki/Logger/: DirectLogToLokiLoggerProvider.cs  LokiSink.cs
src/Aerx.Serilog.Sinks.Loki/Metrics/: IMeterService.cs  IMetricService.cs  MeterService.cs  MetricService.cs
src/Aerx.Serilog.Sinks.Loki/Models/: LokiBatch.cs  LokiLabel.cs  LokiLogEvent.cs  LokiPushResponse.cs
src/Aerx.Serilog.Sinks.Loki/Options/: LokiOptions.cs
tests/Aerx.Serilog.Sinks.Loki.Tests/: Aerx.Serilog.Sinks.Loki.Tests.csproj  UnitTests.cs  appsettings.json
tests/Aerx.Serilog.Sinks.Loki.Tests/Helpers/: ServiceCollectionExtensions.cs
